apiVersion: v1
kind: Secret
metadata:
  name:
    superset-secrets
type: Opaque
data:
  SUPERSET_SECRET_KEY: anhESmYyaFozTjdqSFpjZVJpMXZRWU9UbmdhOXRILzZWRTh4eUUyZkpTZGxxamc3Y1V3SWNMclgK
  COMPOSE_PROJECT_NAME: c3VwZXJzZXQ=
  DEV_MODE: dHJ1ZQ==
  DATABASE_DB: c3VwZXJzZXQ=
  DATABASE_HOST: ZGI=
  DATABASE_PASSWORD: c3VwZXJzZXQ=
  DATABASE_USER: c3VwZXJzZXQK
  EXAMPLES_DB: ZXhhbXBsZXM=
  EXAMPLES_HOST: ZGI=
  EXAMPLES_PASSWORD: ZXhhbXBsZXM=
  EXAMPLES_PORT: NTQzMg==
  DATABASE_PORT: NTQzMg==
  DATABASE_DIALECT: cG9zdGdyZXNxbA==
  POSTGRES_DB: c3VwZXJzZXQ=
  POSTGRES_USER: c3VwZXJzZXQ=
  POSTGRES_PASSWORD: 3VwZXJzZXQ=
  REDIS_HOST: cmVkaXM=
  REDIS_PORT: NjM3OQ==
  FLASK_DEBUG: dHJ1ZQ==
  SUPERSET_APP_ROOT: Ii8i
  SUPERSET_ENV: ZGV2ZWxvcG1lbnQ=
  SUPERSET_LOAD_EXAMPLES: eWVz
  CYPRESS_CONFIG: ZmFsc2U=
  SUPERSET_PORT: ODA4OA==
  MAPBOX_API_KEY: Jyc=
  ENABLE_PLAYWRIGHT: ZmFsc2U=
  PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: dHJ1ZQ==
  BUILD_SUPERSET_FRONTEND_IN_DOCKER: dHJ1ZQ==
  SUPERSET_LOG_LEVEL: aW5mbwo=