apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  namespace: fullstack-app
data:
  MYSQL_DATABASE: "fullstack_app"
  MYSQL_USER: "fullstack-app-user"
  MYSQL_HOST: "mysql-service"
  AUTH_PLUGIN: "mysql_native_password"